PROJECT NAME	Description	ORDER DATE	SALES ORDER	CUSTOMER	SHIP DATE	PROCESS	JOB(S) NUMBER(S)	ORDER QUANTITY	COMMENTS
CSMCC0970	L220 Pneumatic Drive Wire Eject Tube, Wire, TIP	10/17/2019	M12711	ARTHREX	10/24/2019	OPEN	29009 - 29015	1	PARTS MISSING: L220E-U4216B, BG-WE-TIP-12.50-BS-FLAT
CSMCC1030	L220E Touch Probe	6/14/2022	G33883	MILLENNIUM MACHINERY	8/29/2022	CLOSED	27356	1	SHIPPED TO CUSTOMER
CSMCC0975	ABX-51THY2 REMNANT DIVERTER & COLLECTOR	11/17/2021	M14358	HYPERTHERM	12/5/2022	CLOSED	25383 - 25384	1	JOBS COMPLETE AND READY TO SHIP
CSMCC1047	L212X ID Holder Pneumatic Wire Eject	12/19/2022	G43646	ARTHREX	1/26/2023	CLOSED	29148 - 29154, 29691	1	SHIPPED TO CUSTOMER
CSMCC1080	L212X Touc hProbe on Back	1/25/2022	M14518	THE LEE COMPANY	1/30/2023	CLOSED	28702	1	AT SILVER STREET
CSMCC0983	L212X ID Holder	 04/04/2022	M14782	ARTHREX	2/1/2023	CLOSED	(1)24588 & 24589, (1)24590 & 24591, (3)27128 & 27129, (3)27130 & 27131, (3)27526 & 27527, (3)27528 & 27529	1	LOCATED IN CAGE TO SHIP AS NEEDED
CSMCC0983	L212X ID Holder	 04/04/2022	M14783	ARTHREX	2/1/2023	CLOSED	(1)24588 & 24589, (1)24590 & 24591, (3)27128 & 27129, (3)27130 & 27131, (3)27526 & 27527, (3)27528 & 27529	1	LOCATED IN CAGE TO SHIP AS NEEDED
CSMCC1047	L212X ID Holder Pneumatic Wire Eject	 04/04/2022	M14782	ARTHREX	2/1/2023	CLOSED	29155 - 29161, 29698	1	READY TO SHIP TO CUSTOMER
CSMCC1047	L212X ID Holder Pneumatic Wire Eject	 04/04/2022	M14783	ARTHREX	2/1/2023	CLOSED	29162 - 29168, 29699	1	READY TO SHIP TO CUSTOMER
CSMCC0602	L12VII Pneumatic Wire	2/28/2023	M14609	ARTHREX	2/1/2023	CLOSED	27523 (M14609) 	3	SHIPPED TO CUSTOMER
CSMCC0602	L12VII Pneumatic Wire	2/28/2023	M14609	ARTHREX	2/1/2023	OPEN	29865(M14608)	1	
CSMCC0937	Wire Eject Automation	2/28/2023	M14608	ARTHREX	2/1/2023	CLOSED	26350 - 26353(M14609) 	3	SHIPPED TO CUSTOMER
CSMCC0937	Wire Eject Automation	2/28/2023	M14609	ARTHREX	2/1/2023	OPEN	29866 - 29869 (M14608)	1	
CSMCC1047	L212X ID Holder Pneumatic Wire Eject	 04/04/2022	M14781	ARTHREX	2/1/2023	CLOSED	   29183 - 29189, 29702	1	READY TO SHIP TO CUSTOMER
CSMCC1034	L220X Tip/Tube  Laser Welding Automation	 02/05/2021	M13551	ARTHREX	2/28/2023	OPEN	27049 - 27063, 27761 - 27764, 27821 - 27831, 28473, 29727	1	MACHINE IS BUILT AND ALMOST READY TO SHIP
CSMCC1078	L320E Drain Tray for Workpiece Conveyor	1/17/2023	G45025	METALCRAFT MACHINE	2/28/2023	OPEN	29941 - 29942	2	PARTS MISSING: SPL-7750, SPL-7751, SPL-7752
CSMCC1049	L220 nBasket Convertible System	1/25/2023	G45461	ARTHREX	3/2/2023	CLOSED	29583 - 29584	5	SHIPPED TO CUSTOMER
CSMCC1083	PLC Program change for L220 Bone Screw Unloader	1/25/2023	G45461	ADEPT MACHINE TOOLS	3/2/2023	OPEN	29585	1	Dave/Chris are taking care of this
CSMCC1093	L220X Pnenmatic Wire Eject with Tip/Tube/Wire	 01/14/2023	G44885	ARTHREX	3/3/2023	OPEN	30096 - 30100	1	READY TO BE PICKED
CSMCC1093	L220X Pnenmatic Wire Eject with Tip/Tube/Wire	 01/14/2023	G44886	ARTHREX	3/3/2023	OPEN	30101 - 30105	2	READY TO BE PICKED
CSMCC0888	L220 18" Long Work Tray with Laser Safety Windows	3/1/2023	M15454	CADENCE SCIENCE INC	3/3/2023	OPEN	29982	1	
CSMCC1097	NSK Quad Control Mount ABX	1/30/2023	G45705	HYPERTHERM	3/17/2023	CLOSED	29624	1	IN SHIPPING READY TO GO
CSMCC1092	A220 SPECIAL SHORTER WORK SUPPORT TUBE	2/8/2023	G46255	SWISSTECH	4/14/2023			1	BOM IS NOT BUILT OR COMPLETE
CSMCC1102	L32 LADDER MODIFICATION	3/3/2023	G47617	PRODUCTIVITY INC	4/14/2023				BOM IS NOT COMPLETE
CSMCC0967	L32 Long work Tray-430mm extended	2/10/2023	G46467	MILLENNIUM MACHINERY	4/7/2023	OPEN	29684	1	WAITING ON SEVERAL PARTS
CSMCC0983	L212X ID Holder	 05/31/2022	M14999	ARTHREX	5/1/2023	CLOSED	(1)24588 & 24589, (1)24590 & 24591, (3)27128 & 27129, (3)27130 & 27131, (3)27526 & 27527, (3)27528 & 27529	1	LOCATED IN CAGE TO SHIP AS NEEDED
CSMCC0983	L212X ID Holder	 05/31/2022	M15000	ARTHREX	5/1/2023	CLOSED	(1)24588 & 24589, (1)24590 & 24591, (3)27128 & 27129, (3)27130 & 27131, (3)27526 & 27527, (3)27528 & 27529	1	LOCATED IN CAGE TO SHIP AS NEEDED
CSMCC1034	L220X Tip/Tube  Laser Welding Automation	 02/05/2021	M13552	ARTHREX	5/1/2023	OPEN	27064 - 27078, 27765 - 27768, 27832 - 27842, 28477, 29728	1	HAS NOT BEEN PICKED YET; WAITING FOR COMPLETION OF FIRST UNIT
CSMCC1047	L212X ID Holder Pneumatic Wire Eject	 05/31/2022	M14999	ARTHREX	5/1/2023	CLOSED	29169 - 29175, 29700	1	READY TO SHIP TO CUSTOMER
CSMCC1047	L212X ID Holder Pneumatic Wire Eject	 05/31/2022	M15000	ARTHREX	5/1/2023	CLOSED	29176 - 29182, 29701	1	READY TO SHIP TO CUSTOMER
CSMCC1081	L220X Touch Probe on Back Tool Post	11/28/2022	M15342	ORCHID ORTHOPEDIC SOLUTIONS	5/29/2023	OPEN		1	BoM is not Complete
CSMCC0983	L212X ID Holder	 06/02/2022	M15009	SV MICROWAVE	6/1/2023	CLOSED	(1)24588 & 24589, (1)24590 & 24591, (3)27128 & 27129, (3)27130 & 27131, (3)27526 & 27527, (3)27528 & 27529	1	LOCATED IN CAGE TO SHIP AS NEEDED
CSMCC0983	L212X ID Holder	 06/02/2022	M15010	SV MICROWAVE	6/1/2023	CLOSED	(1)24588 & 24589, (1)24590 & 24591, (3)27128 & 27129, (3)27130 & 27131, (3)27526 & 27527, (3)27528 & 27529	1	LOCATED IN CAGE TO SHIP AS NEEDED
CSMCC0983	L212X ID Holder	 06/02/2022	M15013	SV MICROWAVE	6/1/2023	CLOSED	(1)24588 & 24589, (1)24590 & 24591, (3)27128 & 27129, (3)27130 & 27131, (3)27526 & 27527, (3)27528 & 27529	1	LOCATED IN CAGE TO SHIP AS NEEDED
CSMCC0983	L212X ID Holder	 06/02/2022	M15014	SV MICROWAVE	6/1/2023	CLOSED	(1)24588 & 24589, (1)24590 & 24591, (3)27128 & 27129, (3)27130 & 27131, (3)27526 & 27527, (3)27528 & 27529	1	LOCATED IN CAGE TO SHIP AS NEEDED
CSMCC0983	L212X ID Holder	 06/02/2022	M15011	SV MICROWAVE	6/1/2023	CLOSED	(1)24588 & 24589, (1)24590 & 24591, (3)27128 & 27129, (3)27130 & 27131, (3)27526 & 27527, (3)27528 & 27529	1	LOCATED IN CAGE TO SHIP AS NEEDED
CSMCC1014	A320 Release Lever Actuator for Thread Roller	3/3/2023	M15463	HI - TEC	6/1/2023	OPEN	29981	1	
CSMCC1089	L220 Bone Screw Unloader-Keyence with Monitor	 11/21/2022	M15334	EXACTECH	11/1/2023	OPEN	29779 – 29814, 29854 – 29855 	1	READY TO BE PICKED
CSMCC1089	L220 Bone Screw Unloader-Keyence with Monitor	 11/21/2022	M15335	EXACTECH	11/1/2023	OPEN	29815 - 29852	1	READY TO BE PICKED
CSMCC1075	L320E 24" Laser Work Tray	9/12/2022	G38671	LENKBAR	11/30/2023	CLOSED	28978	1	SHIPPED TO CUSTOMER
CSMCC1006	L220 Vacuu m Automation	8/19/2021	M13551/M13552	VACUUM AUTOMATION	Cannot see ORDER  in Syspro	OPEN	24400 - 24423, 24546	1	STILL IN ASSEMBLY - ISSUE WITH PHOTO EYE
CSMCC0921	L220 Bone Screw Unloader	11/28/2022	M15342	ORCHID ORTHOPEDIC SOLUTIONS	JULY 2023	OPEN	29121 - 29142	1	MISSING PART: BW-MD-BUSCCP2-H4X-R1L
CSMCC0984	Keyence measument	 11/28/2022	M15342	ORCHID ORTHOPEDIC SOLUTIONS	JULY 2023	OPEN	29116 - 29119	1	READY TO BE SHIPPED
CSMCC0985	Caron Autocomp	11/28/2022	M15342	ORCHID ORTHOPEDIC SOLUTIONS	JULY 2023	OPEN	29143 - 29145	1	WAITING ON CARON SYSTEM
CSMCC0972	L320E Laser Welding	12/15/2021	M14421	NEW ENGLAND SMALL TUBE	Week of 3/8/2023	OPEN	26606, 26607, 26609 - 26611, 26655 - 26657, 20877 - 28080, 28095, 28146	1	JOBS COMPLETE AND READY TO SHIP
CSMCC0588	L12VII Vacuum Unloading	9/3/2019	M12647	ARTHREX		OPEN	20578, 20580, 20581, 20583	1	BoM needs to be looked at; old jobs
CSMCC0588	L12VII Vacuum Unloading	9/30/2019	M12648	ARTHREX		OPEN	20429 - 20432	1	BoM needs to be looked at; old jobs
CSMCC0588	L12VII Vacuum Unloading	7/2/2020	M13120	ARTHREX		OPEN	21861 - 21865	1	BoM needs to be looked at; old jobs
CSMCC0588	L12VII Vacuum Unloading	7/2/2020	M13119	ARTHREX		OPEN	21856 - 21860	1	BoM needs to be looked at; old jobs
CSMCC0588	L12VII Vacuum Unloading	7/2/2020	M13117	ARTHREX		OPEN	21851 - 21855	1	BoM needs to be looked at; old jobs
CSMCC0736	L12VII Vacuum Unloading	7/14/2021	M14005	ZIMMER-BIOMET		CLOSED	25410, 24506 - 24521	1	IN SHIPPING READY TO GO
CSMCC0780	K16EVII Vacuum	9/3/2019	M12635	ARTHREX		OPEN	15790	1	BoM needs to be looked at; old jobs
CSMCC0780	K16EVII Vacuum	9/3/2019	M12636 - M12637	ARTHREX		OPEN	24747 - 24751	2	BoM needs to be looked at; old jobs
CSMCC0888	L220 18" Long Work Tray	11/2/2022	M15308	CONMED LINVATEC		CLOSED	29201	1	SHIPPED TO CUSTOMER
CSMCC0888	L220 18" Long Work Tray	11/2/2022	M15309	CONMED LINVATEC		OPEN	29202	1	
CSMCC0888	L220 18" Long Work Tray	7/20/2022	M15095	CADENCE CT INC		OPEN	29551	1	
CSMCC0921	L220 Bone Screw Unloader	7/2/2020	M13121	ARTHREX		OPEN	(2)25154 - 25177, (2)25178 - 25201, (2)25385 - 25408	1	
CSMCC0921	L220 Bone Screw Unloader	7/2/2020	M13122	ARTHREX		OPEN	(2)25154 - 25177, (2)25178 - 25201, (2)25385 - 25408	1	
CSMCC0921	L220 Bone Screw Unloader	7/2/2020	M13123	ARTHREX		OPEN	(2)25154 - 25177, (2)25178 - 25201, (2)25385 - 25408	1	
CSMCC0921	L220 Bone Screw Unloader	7/2/2020	M13124	ARTHREX		OPEN	(2)25154 - 25177, (2)25178 - 25201, (2)25385 - 25408	1	
CSMCC0921	L220 Bone Screw Unloader	7/2/2020	M13125	ARTHREX		OPEN	(2)25154 - 25177, (2)25178 - 25201, (2)25385 - 25408	1	
CSMCC0921	L220 Bone Screw Unloader	9/19/2018	M11784	ARTHREX		CLOSED	21164 - 21186	1	IN SHIPPING, WAITING TO BE SHIPPED
CSMCC0921	L220 Bone Screw Unloader	9/19/2018	M11785	ARTHREX		CLOSED	21188 - 21210	1	IN SHIPPING, WAITING TO BE SHIPPED
CSMCC0921	L220 Bone Screw Unloader	9/19/2018	M11786 / M11787	ARTHREX		CLOSED	24910 - 24935 / 21211 - 21233	2	IN SHIPPING, WAITING TO BE SHIPPED
CSMCC0984		 09/29/2021	M14206	ACUMED LLC		CLOSED	28650 - 28653	1	CRATED, CUSTOMER CANCELLED
CSMCC1027		8/26/2021	M14085	MW INDUSTRIESINC		CLOSED	28967 - 28971	1	
CSMCC1060		12/13/2022	G44360	HYPERTHERM		CLOSED	27856 - 27858	1	IN SHIPPING, WAITING TO GO TO SILVER STREET
CSMCC1070		1/7/2022	M14480	THE LEE COMPANY		CLOSED	29114	2	MFG/NF
CSMCC1077		9/29/2021	M14206	ACUMEDLLC		CLOSED	28649 , 28654 - 28656	1	CRATED, CUSTOMER CANCELLED